
server.port= 9092
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url= jdbc:mysql://localhost:3306/self_learning	
spring.datasource.username=root
spring.datasource.password=root
#hibernate.show_sql: true
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update