
server.port= 9092
spring.datasource.url= jdbc:mysql://localhost:3306/self_learning	
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#######
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#hibernate.show_sql: true
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
